# perago_techtest

./: pom.xml
src/main/java/xyz/foobar/: Diff.java  DiffEngine.java  DiffException.java  DiffRenderer.java
src/main/java/xyz/foobar/dummy/: App.java  Person.java  Pet.java
src/main/java/xyz/foobar/entity/: Diff.java  InnerNode.java  LeafNode.java  Node.java  NodeStatus.java
src/main/java/xyz/foobar/service/: DiffRenderService.java  DiffService.java  NodeService.java
src/test/java/xyz/foobar/service/: DiffRenderServiceTest.java  DiffServiceTest.java
